// Based on the Blueprint's reset

=reset-box-model
  margin: 0
  padding: 0
  border: 0

=reset
  +reset-box-model
  font:
    weight: inherit
    style: inherit
    size: 100%
    family: inherit
  vertical-align: baseline

=reset-quotation
  +reset
  quotes: "" ""
  &:before,
  &:after
    content: ""

=reset-table-cell
  +reset
  text-align: left
  font-weight: normal
  vertical-align: middle

=reset-table
  +reset
  border-collapse: separate
  border-spacing: 0
  vertical-align: middle

=nested-reset
  div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
  pre, a, abbr, acronym, address, code, del, dfn, em, img,
  dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr
    +reset
  blockquote, q
    +reset-quotation
  th, td, caption
    +reset-table-cell
  table
    +reset-table
  a img
    border: none

=global-reset
  html, body
    +reset
  +nested-reset