!base_font_family  ||= "'Trebuchet MS', 'Bitstream Vera Sans', Verdana, sans-serif"
!fixed_font_family ||= "Monaco, 'Andale Mono', 'Lucida Console', monospace"
!base_font_size    ||= 95%

=base-fonts
  font-family= !base_font_family
  font-size= !base_font_size
  line-height: 1.4

=basic-typography
  font-family= !base_font_family
  color: #666
  strong
    color: #333
  em
    font-style: italic
  h1, h2, h3, h4, h5, h6
    color: #333
  h1
    font-size: 210%
    font-weight: bold
    margin-top: 10px
    margin-bottom: 0.5em
  h2
    font-size: 180%
    margin-top: 1em
    margin-bottom: 0.5em
  h3
    font-size: 160%
    margin-top: 1em
    margin-bottom: 0.5em
    small
      color: #999
      font-weight: normal
      font-size: 90%
  h4
    margin-top: 1em
    font-weight: bold
    font-size: 110%
    margin-bottom: 0.5em
  p
    margin-top: 0.5em
    margin-bottom: 1em
  ul
    padding-left: 2.25em
  tt
    font-size: 90%
    font-family= !fixed_font_family
    background: #f0f0f0
    padding: 2px 4px
    +round-corners