html
  :background-color white
body
  :padding 0
  :width 960px
  :margin 0 auto
  :color black
  :font-family "Trebuchet MS", "Bitstream Vera Sans", Verdana, sans-serif
  :font-size 14px
  :line-height 21px
#header
  :background url(/images/radiant.png) 17px -34px no-repeat #eee
  :height 114px
  :position relative
  h1
    :position absolute
    :bottom 0
    :right 17px
    :font-size 32px
    :font-weight bold
  ul#account
    :position absolute
    :top 0
    :right 17px
    :font-size 12px
    :list-style none
    :margin 5px 0
    a, a:visited
      :color #666
      :text-decoration none
    a:hover
      :text-decoration underline
    li
      :text-transform lowercase
      :display inline
      :padding-left 7px
ul#navigation
  :text-align right
  :padding 7px 17px 7px 0
  :list-style none
  :background-color #ccc
  :margin 0
  a, a:visited
    :color #333
    :text-decoration none
  a:hover
    :text-decoration underline
  li
    :text-transform lowercase
    :display inline
    :padding-left 7px
#content
  :padding 17px 15px
  :border-left 2px solid #ccc
  :border-right 2px solid #ccc
  h2
    :line-height 21px
    :font-size 21px
    :margin-bottom 0
  a, a:visited
    :color #c00
  a.add-link
    :padding-left 20px
    :line-height 20px
    :background url(/images/plus.png) left center no-repeat
    :color #333
    :text-decoration none
  .author
    :float left
    :width 45%
    :margin 1%
    :border 1px solid #ecc
    :padding 1%
    img
      :float left
      :padding 1px
      :border 1px solid silver
      :margin 0 5px 0 0
#footer
  :padding 7px 0
  :text-align center
  :background-color #ccc
  :color gray
table.attributes
  :border-collapse collapse
  :width 500px
  :margin-top 14px
  tr
    :border
      :top 1px solid #ecc
      :bottom 1px solid #ecc
    :padding 2px
  th.label
    :text-align left
    :padding 7px
  td
    :padding 7px
    ul
      :list-style none
      :padding 0
      li.extension
        :padding 0
        :margin 0
        :border none
fieldset
  :background-color #eee
  :border none
  legend
    :margin-top 2em
    :margin-left -0.6em
    span
      :background-color #ddd
      :padding 5px
      :font-weight bold
fieldset.half
  :float left
  :width 46%
  :margin 0 1% 1%
label
  :font-weight bold
  :display block
  span.hint
    :font-size 80%
    :color #666
    :padding 5px
.extension
  :border-top 1px solid #ecc
  :padding 10px 0
  .name
    :margin 0 0 7px
  .description
    :width 49%
    :float left
    p
      :margin-top 0
      :margin-bottom 21px
  .authored, .repository, .updated, .homepage
    :width 49%
    :float right
  .updated
    :font-style italic
    :color gray
.clearfix
  :clear both
p#buttons
  :clear both