#main
  
  table.index#extensions
    border-bottom: 1px solid #e5e5e5
    width: 100%
    td
      border-top: 1px solid #e5e5e5
      padding: 15px
      &.screenshot
        width: 120px
        padding-left: 0
        padding-right: 20px
        vertical-align: top
        img
          border: 4px solid #f0f0f0
          vertical-align: center
      &.info
        padding-left: 0
    .name
      margin: 0 0 0.25em
      font-size: 140%
    .description
      font-size: 110%
      color: #888
      p
        margin: 0 0 0.25em
    .authored
      color: #888
      a
        color: #666
    &.mini
      margin: 1em 0
      border: none
      td
        border: none
        padding-top: 8px
        padding-bottom: 8px
      .name
        font-size: 130%
      .description
        font-size: 105%
  div.screenshot
    float: right
    margin: 0 0 1em 1em
    img
      border: 5px solid #f0f0f0
  div.screenshot-zoom
    border: solid 1px
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, .85)
    text-align:center
    img
      border: solid 8px #fff
      display: block
      position: absolute
      top: 60px
      left: 50%
      margin-left: -328px
    a
      background: transparent url(/images/close.png) top left no-repeat
      width: 30px
      height: 30px
      text-indent: -9999px
      overflow: hidden
      display: block
      z-index: 10
      position: absolute
      left: 50%
      margin-left: 312px
      top: 44px