#head
  padding: 40px 0
  position: relative
  
  h1, p
    padding-left: 20px
    padding-right: 350px
  
  h1
    font-size: 210%
    font-weight: bold
    margin-bottom: 0.1em
  
  p
    color: #888
    font-size: 130%
  
  form#search
    position: absolute
    top: 45px
    right: 20px
    
    p
      padding: 0
    
    label
      font-size: 120%
      color: #333
      display: block
    
    input.search
      background: transparent url(/images/search_box.png) left top no-repeat
      padding: 4px 40px 4px 15px
      border: none
      font-size: 22px
      line-height: 30px
      height: 30px
      width: 245px
      outline: none