#header
  position: relative
  padding: 26px 20px 0
  
  #logo
    background: transparent url(/images/radiant_logo.png) left center no-repeat
    height: 45px
    padding: 10px 0 10px 90px
    margin: 0px 26px 26px 0px
    font-size: 35px
    color: white
    .title
      display: inline
    .subtitle
      display: inline
      font-size: .6em
      font-style: italic
      font-weight: normal
      text-shadow: 2px 2px 2px rgba(0,0,0,.5)
      &:before
        content: "// "
    .parent_site
      background-color: #6b737b
      display: inline
      font-size: .45em
      font-weight: normal
      padding: 7px 16px 8px
      position: absolute
      right: 20px
      margin-top: 6px
      +round-corners(8px)
      text-shadow: 2px 2px 2px rgba(107,115,123,.5)
      &:after
        content: "→"
      a
        color: white
        &:hover
          text-decoration: none
  
  ul#account
    position: absolute
    top: 132px
    right: 20px
    font-size: 1em
    list-style: none
    a, a:visited
      color: #0066cc
      text-decoration: none
    a:hover
      text-decoration: underline
    li
      display: inline
      padding-left: 8px
  
  ul#navigation
    font-size: 105%
    height: 20px
    list-style: none
    margin: 0
    padding: 15px 0
    li
      display: inline
      padding-right: 20px
    a, a:visited
      color: #333
      text-decoration: none
    a:hover
      text-decoration: underline